In [2]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score' : [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'tentatives' : [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualifier' : ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui']}
labels = ['a', 'b', 'c', 'd', 'e','f', 'g', 'h', 'i', 'j']
df=pd.DataFrame(exam_data,index=labels)
df

        name  score  tentatives qualifier
a  Anastasia   12.5           1       oui
b       Dima    9.0           3       non
c  Katherine   16.5           2       oui
d      James    NaN           3       non
e      Emily    9.0           2       non
f    Michael   20.0           3       oui
g    Matthew   14.5           1       oui
h      Laura    NaN           1       non
i      Kevin    8.0           2       non
j      Jonas   19.0           1       oui

In [14]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score' : [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'tentatives' : [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualifier' : ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui']}
labels = ['a', 'b', 'c', 'd', 'e','f', 'g', 'h', 'i', 'j']
df=pd.DataFrame(exam_data,index=labels)
df
imp3lignes=df.head(n=3)
imp3lignes

        name  score  tentatives qualifier
a  Anastasia   12.5           1       oui
b       Dima    9.0           3       non
c  Katherine   16.5           2       oui

In [44]:
suplignesnan=df.dropna()
suplignesnan

        name  score  tentatives qualifier success
k     Suresh   15.5           1       oui       1
a  Anastasia   12.5           1       oui       1
b       Dima    9.0           3       non       0
c  Katherine   16.5           2       oui       1
e      Emily    9.0           2       non       0
f    Michael   20.0           3       oui       1
g    Matthew   14.5           1       oui       1
i      Kevin    8.0           2       non       0
j      Jonas   19.0           1       oui       1

In [17]:
extrairecol=df.drop(['tentatives', 'qualifier'],axis=1)
extrairecol

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [40]:
supcolon = df.drop(['tentatives'],axis=1)
supcolon

        name  score qualifier
k     Suresh   15.5       oui
a  Anastasia   12.5       oui
b       Dima    9.0       non
c  Katherine   16.5       oui
d      James    NaN       non
e      Emily    9.0       non
f    Michael   20.0       oui
g    Matthew   14.5       oui
h      Laura    NaN       non
i      Kevin    8.0       non
j      Jonas   19.0       oui

In [37]:
lignek=pd.DataFrame({'name':"Suresh", 'score' : 15.5, 'tentatives' : 1 , 'qualifier' : "oui"},index=["k"])
df=pd.concat([lignek,df])
df

        name  score  tentatives qualifier
k     Suresh   15.5           1       oui
a  Anastasia   12.5           1       oui
b       Dima    9.0           3       non
c  Katherine   16.5           2       oui
d      James    NaN           3       non
e      Emily    9.0           2       non
f    Michael   20.0           3       oui
g    Matthew   14.5           1       oui
h      Laura    NaN           1       non
i      Kevin    8.0           2       non
j      Jonas   19.0           1       oui

In [45]:
df.loc[df['score']>=10,'success'] = '1'
df.loc[df['score']<10,'success'] = '0'
df

        name  score  tentatives qualifier success
k     Suresh   15.5           1       oui       1
a  Anastasia   12.5           1       oui       1
b       Dima    9.0           3       non       0
c  Katherine   16.5           2       oui       1
d      James    NaN           3       non     NaN
e      Emily    9.0           2       non       0
f    Michael   20.0           3       oui       1
g    Matthew   14.5           1       oui       1
h      Laura    NaN           1       non     NaN
i      Kevin    8.0           2       non       0
j      Jonas   19.0           1       oui       1

In [4]:
df.to_csv('najwa.csv')